QUANDL_API_KEY='wzfAMRxUgAa8gThyP5ba'
ALPACA_API_KEY='PK3MOD41L57XN4LC8FGS'
ALPACA_SECRET_KEY='5hyj0DWVE5uIoNViYnuMae9t5XuLBpG8JkLEHU8i'
mapbox='pk.eyJ1IjoicGF0ZWw5NTQiLCJhIjoiY2w0dTRpdDJkMHJhbDNkb2JmdmJjYXZmNyJ9.DbxzhL-BempE1geDziHgFw'

NEWS_API_KEY='10cf89ce2bf84196a8d96a32082adb83'

